# BarbezDotEu.Playwright

./: BarbezDotEu.Playwright.sln  README.md
BarbezDotEu.Playwright/: BarbezDotEu.Playwright.csproj  Browser.cs  BrowserSelector.cs  SimplePlaywrightProvider.cs
BarbezDotEu.Playwright.Tests/: BarbezDotEu.Playwright.Tests.csproj  BrowserSelectorTests.cs  SimplePlaywrightProviderTests.cs
